# TaskApp

./: package-lock.json  package.json
UIProject/: App.js  app.json  index.js  package-lock.json  package.json  react-native.config.js
UIProject/ApiConfig/: ApiConfig.js
UIProject/android/: .project  settings.gradle
UIProject/android/app/: _BUCK  build.gradle
UIProject/android/app/src/debug/java/com/uiproject/: ReactNativeFlipper.java
UIProject/android/app/src/main/: AndroidManifest.xml
UIProject/android/app/src/main/java/com/uiproject/: MainActivity.java  MainApplication.java
UIProject/ios/: Podfile
UIProject/ios/UIProject/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
UIProject/ios/UIProject.xcodeproj/: project.pbxproj
UIProject/ios/UIProject.xcodeproj/xcshareddata/xcschemes/: UIProject.xcscheme
UIProject/ios/UIProjectTests/: UIProjectTests.m
UIProject/src/action/: connectAction.js  taskFormAction.js  tasksAction.js  tokenAction.js  type.js  userLoginAction.js
UIProject/src/assets/: loading.json
UIProject/src/childrenComponent/: Header.js  Loading.js  SlideMenu.js  tabBar.js
UIProject/src/childrenComponent/ingredientComponent/: DatePickerComponent.js  DropdownComponent.js  RadioButtonComponent.js  SelectComponent.js  SwitchComponent.js  TextAreaComponent.js  TextInputComponent.js
UIProject/src/navigators/: HomeNavigator.js
UIProject/src/navigators/drawer/: EventDrawer.js
UIProject/src/navigators/stack/: HomeStack.js  ReportStack.js  TaskStack.js  chatStack.js
UIProject/src/navigators/tab/: AssignedTaskTab.js
UIProject/src/reducers/: connectReducer.js  rootReducer.js  taskFormReducer.js  tasksReducer.js  tokenReducer.js  userLoginReducer.js
UIProject/src/screens/: ExpendScreen.js  LoginScreen.js  PlashScreen.js
UIProject/src/screens/Chat/: Chat.js
UIProject/src/screens/Event/: EventCalendar.js  NoteScreen.js
UIProject/src/screens/Report/: Report.js
UIProject/src/screens/Tasks/: AssignTask.js  Kanban.js  TasksScreen.js
UIProject/src/store/: store.js
UIProject/src/utils/: typography.js
